{
  "name": "frill",
  "version": "0.4.0",
  "description": "A simple meta-FLUX framework.",
  "main": "app.js",
  "scripts": {
    "build": "$(npm bin)/gulp build",
    "test": "$(npm bin)/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanopx/frill"
  },
  "keywords": [
    "Frill",
    "framework",
    "frill",
    "isomorphic"
  ],
  "author": "nanopx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanopx/frill/issues"
  },
  "homepage": "https://github.com/nanopx/frill",
  "dependencies": {
    "aws-sdk": "^2.1.41",
    "babel": "^5.8.12",
    "bluebird": "^2.9.34",
    "catbox-redis": "^1.0.5",
    "frill-core": "0.0.2",
    "hapi": "^8.8.0",
    "hapi-swagger": "^0.7.3",
    "jade": "^1.11.0",
    "joi": "^6.6.1",
    "lodash": "^3.10.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "vogels": "^2.0.0-rc10"
  },
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.8.0",
    "chai": "^3.2.0",
    "cheerio": "^0.19.0",
    "del": "^1.2.0",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.2.0",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-esdoc": "0.0.1",
    "gulp-eslint": "^1.0.0",
    "gulp-flowtype": "^0.4.7",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-open": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-size": "^1.2.3",
    "gulp-stylus": "^2.0.5",
    "gulp-util": "^3.0.6",
    "include-all": "^0.1.6",
    "jsdom": "^5.6.1",
    "minimist": "^1.1.2",
    "mocha": "^2.2.5",
    "nib": "^1.1.0",
    "run-sequence": "^1.1.2",
    "sinon": "^1.15.4",
    "webpack": "^1.10.5"
  }
}
